<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/tip_title"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="6"
        android:animationCache="false"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/device_app_icon"
        android:scaleType="centerInside"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/toggleButton_remote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:checked="false"
        android:textOff="@string/is_local"
        android:textOn="@string/is_remote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/start_service" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:padding="5dp"
            android:text="@string/stop_service" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/copy_right"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>